{
    "name": "nunomaduro/collision",
    "description": "Cli error handling for console/command-line PHP applications.",
    "keywords": ["console", "command-line", "php", "cli", "error", "handling", "laravel-zero", "laravel", "artisan", "symfony"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/nunomaduro/collision/issues",
        "source": "https://github.com/nunomaduro/collision"
    },
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0.0",
        "facade/ignition-contracts": "^1.0.2",
        "filp/whoops": "^2.14.5",
        "symfony/console": "^6.0.2"
    },
    "require-dev": {
        "brianium/paratest": "^6.4.1",
        "laravel/framework": "^9.7",
        "nunomaduro/larastan": "^1.0.2",
        "nunomaduro/mock-final-classes": "^1.1.0",
        "orchestra/testbench": "^7.3.0",
        "phpunit/phpunit": "^9.5.11"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Unit\\": "tests/Unit",
            "Tests\\FakeProgram\\": "tests/FakeProgram",
            "Tests\\": "tests/LaravelApp/tests",
            "App\\": "tests/LaravelApp/app/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "NunoMaduro\\Collision\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "6.x-dev"
        },
        "laravel": {
            "providers": [
                "NunoMaduro\\Collision\\Adapters\\Laravel\\CollisionServiceProvider"
            ]
        }
    },
    "scripts": {
        "test:types": "phpstan analyse --ansi",
        "test:unit": "phpunit --colors=always",
        "test": [
            "@test:types",
            "@test:unit"
        ]
    }
}
