;post_max_size=51200M
;upload_max_filesize=51200M

[PHP]

expose_php = Off
display_errors = Off
error_reporting = E_ERROR
display_startup_errors = Off

max_execution_time = 10
post_max_size = 10M
upload_max_filesize = 10M
max_file_uploads = 20
date.timezone = America/Sao_Paulo
default_charset = ""

[xdebug]
xdebug.mode = ${XDEBUG_MODE}
xdebug.client_host = ${XDEBUG_CLIENT_HOST}
xdebug.client_port = ${XDEBUG_CLIENT_PORT}
xdebug.discover_client_host = 0
xdebug.cli_color = 1
xdebug.max_nesting_level = 250
xdebug.var_display_max_data = 10000
xdebug.var_display_max_depth = 20

[opcache]
opcache.enable = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
opcache.enable_cli = 1
